<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin:0;}
        
        .navbar {
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background: #ddd;
          color: black;
        }
        
        .main {
          padding: 16px;
          margin-top: 30px;
          height: 1500px; /* Used in this example to enable scrolling */
        }
        .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#333;
   color: white;
   text-align: center;
}

</style>
</head>
<body>
    
<div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
  </div>
  <div class="footer">
    <p>Footer</p>
  </div>
<h2>.</h2>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>
<h1>Ik ben Tarik</h1>


</body>
</html>