<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
        flex-direction: row;
        }
        
        .flex-container > div {
          background-color: blue;
          margin: 10px;
          padding: 20px;
          font-size: 30px;
          width: 200px;
          height: 200px;
          max-width: 1200px;
          flex-direction: row;
        }
        .flex-container2 > div {
          background-color: black;
          margin: 10px;
          padding: 20px;
          font-size: 30px;
          width: 200px;
          height: 200px;
          max-width: 1200px;
          flex-direction: row;
        }
        .flex-container3 > div {
          background-color: red;
          margin: 10px;
          padding: 20px;
          font-size: 30px;
          width: 200px;
          height: 200px;
          max-width: 1200px;
          flex-direction: row;
        }
        .flex-container4 > div {
          background-color: green;
          margin: 10px;
          padding: 20px;
          font-size: 30px;
          width: 200px;
          height: 200px;
          max-width: 1200px;
          flex-direction: row;
        }
        </style>
</head>
<body>
    <div class="flex-container">
        <div></div>  
      </div>
      <div class="flex-container2">
        <div></div>
      </div>
      <div class="flex-container3">
        <div></div>  
      </div>
      <div class="flex-container4">
        <div></div>  
      </div>
</body>
</html>